{
  "name": "whereis",
  "version": "1.0.0",
  "description": "Finds file or directory by traverse the directory tree bottom-up.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eu81273/whereis.git"
  },
  "author": "AHN JAE-HA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eu81273/whereis/issues"
  },
  "homepage": "https://github.com/eu81273/whereis#readme",
  "devDependencies": {
    "should": "^7.1.1"
  }
}
